# ws-proxy

./: .gitignore  LICENSE  README.md  pom.xml
config/test-keystores/: keystore.jks  truststore.jks
config/wsproxy-local-config/: wsproxy_local_demo.properties
src/main/java/be/error/wsproxy/configuration/core/: Keystore.java  WsProxy.java  WsProxyWebApplicationInitializer.java
src/main/java/be/error/wsproxy/configuration/interceptors/: InboundInterceptors.java  OutboundInterceptors.java
src/main/java/be/error/wsproxy/configuration/profiles/: IntegrationTest.java  Local.java  Production.java
src/main/java/be/error/wsproxy/configuration/properties/: EndpointProtocolMapping.java  EndpointTargetUrlMapping.java  ForwardProxy.java  Keystores.java  PropertySources.java
src/main/java/be/error/wsproxy/core/: CatchAllEndpoint.java  ForwardingClient.java  ForwardingClientConfiguration.java  ForwardingClientConfigurationSupport.java  ForwardingEndpointTargetException.java  MessageSupport.java  ProxySoapFaultMappingExceptionResolver.java  WebserviceIdentifierExtractorSupport.java
src/main/java/be/error/wsproxy/interceptors/: DefaultInterceptorExecutor.java  ServiceSpecificEndpointInterceptor.java
src/main/java/be/error/wsproxy/interceptors/logging/: LoggingInterceptor.java  LoggingXPathInterceptor.java  MandatoryXPathValueAbsentException.java  WebServiceMessageXPathExpressionMetaData.java  WebServiceMessageXPathExtractor.java
src/main/java/be/error/wsproxy/interceptors/transport/: HttpRequestHeaderTransfererInterceptor.java  SoapFaultAsNormalResponseSecurityInterceptor.java
src/main/resources/: active_environment.properties  log4j.properties
src/test/java/be/error/wsproxy/: SimpleEndpoint.java  SimpleSecuredEndpoint.java
src/test/java/be/error/wsproxy/core/: ForwardingClientSupportTest.java  ForwardingClientTest.java
src/test/java/be/error/wsproxy/interceptors/internalchain/: LoggingXPathInterceptorTest.java  WebServiceMessageXPathExpressionMetaDataTest.java  WebServiceMessageXPathExtractorTest.java  WebserviceTestSupport.java
src/test/resources/: log4j.properties  testng-integration.xml  testng-unit.xml
src/test/soapui/: wsproxy-test-secured-soapui-project.xml  wsproxy-test-soapui-project.xml
